@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*----------------------------------------------uTILITY CLASSES --------------------------------------*/

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

/*-------------------------------botton-------------------------------------*/
.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 100px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

/*---------------------------botton color--------------------------*/
.btn-primary{
    color:#fff;
    background: #16A083;
    
}

.btn-primary:hover{
     background: #0c8369;
     transition: background 0.3s ease-in;
}

/*----------------------------------------------------nav bar styling------------------------------------------------------------------
 -------------------------------- for desktop mode ----------------------------------------*/

 .navbar input[type='checkbox'],
 .navbar .hamburger-lines{
     display: none;
 }

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
/*-------------------------menu items ka order change--------------------------------------------*/
.menu-items{
    order: 2;
    display: flex; 
}
/*-------------------------menu items mai gap--------------------------------------------*/
.menu-items li{
    list-style: none;
    margin: 1.5rem;
    font-size: 1.8rem;
}
/*-------------------------logo--------------------------------------------*/
.logo{
    order: 1;
    font-size: 3rem;

}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
/*----------------------------hover on navvigation bar-----------------------------------*/
.navbar a:hover{
    color: #117964; 
}

/*----------------------------home page ki styling front page IMG SET + -----------------------------------*/
 .showcase-area{
     height: 50vh;
     background: linear-gradient(rgba(240,240,240,0.144), rgba(255,255,255,0.336)),url("./img/v870-tang-36.jpg");
     background-position: center;            
     background-size: cover; 
     background-repeat: no-repeat;
 }

 /*----------------------------showcase container -----------------------------------*/
 .showcase-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100%;
     font-size: 1.6rem;
 }
 .main-tittle{
      text-transform: uppercase;
 }
  /*----------------------------about covid---------------------------------------------------------------*/
  #about{
      padding: 50px 0px;
      background: #E0FFFF;
  }
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}
#about h2{
    font-size: 3.2rem;
    
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
   height: 400px; 
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation{
100%{
      transform: translate(0);
}
}

.about-text{
    flex: 1 1 400px;
    padding: 30px;
     margin: auto;
     transform: translateX(-150%);
     animation: about-text-animation 1s ease-in-out forwards;

}
@keyframes about-text-animation{
    100%{
          transform: translate(0);
    }
    }


.about-img img{
    display: block;
    
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}
/*---------------------------------------- INDIA UPDATE ------------------------------------------*/
#food{
    padding: 5rem 0 10rem 0;

}

#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform:uppercase;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
}

 
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-position: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align:center;
    
  transition: all 0.3s ease-in-out 0.1s;

}
.img-content h3{
    color: #fff;
   font-size: 3rem;
}
 .img-content a{
     font-size: 1.2rem;

 }
  .img-container::after{
      content: "";
      display: block;
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.871);
      opacity: 0;
      z-index: 1;


      transform: scaleY(0);
      transform-origin: 100% 100%;
      transition: all 0.3s ease-in-out;
  }

  .img-container:hover::after{
      opacity: 1;
      transform: scaleY(1);
  }
   
  .img-container:hover .img-content{
      opacity: 1;
      top: 40%;
  }


  /*########################################HOSPITAL STYLING #################################################*/

  .food-menu-heading{
      font-size: 4rem;
      text-align: center;
      font-weight:400;
      color: #666;
  }

  .food-menu-container{
      display: flex;
      flex-wrap: wrap;
      padding: 50px 0px 30px 0px;
  }

  .food-menu-container img{
      display: block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;

  }
  .food-menu-item{
      display: flex;
      flex: 1 1 600px;
      justify-content: space-evenly;
      margin-bottom: 3rem;
  }

  .food-description{
      margin: auto 1.5rem;

  }

  .food-tittle{
      font-size: 2.2rem;
      font-weight: 400;
      color: #444;
  }
  .food-description p{
      font-size: 1.4rem;
      color: #555;
      font-weight: 500;
  }

  .food-description .food-price{
      color: #117964;
      font-weight: 700;

  }


  /*----------------------------------------------TESTIMONIALS-------------------------------------*/
   
  #testimonial{
      padding: 5rem 0rem;
      background-color: rgb(243, 243, 243);
  }
  .testimonial-tittle{
      text-align:center;
      font-size: 3rem;
      font-weight: 400;
      color: #555;

  }

  .testimonial-container{
      display:flex;
      justify-content: space-between;
      font-size: 1.6rem;
      padding: 1rem;
  }
   
  .testimonial-container .checked{
      color: #ff9529;
  }
   .testimonial-box .testimonial-text{
       margin: 1rem 0;
       color: #444;
   }

   .testimonial-box{
       text-align: center;
       padding: 1rem;

   }

   .customer-photo img{
       display: block;
       width: 100px;
       height: 100px;
       object-fit: cover;
       object-position: center;
       border-radius: 50%;
       margin:auto;
   }


   /*###################################CONTACT US STYLLLINH #################################*/
   #contact{
       padding: 5rem 0;
       background: rgb(226, 226, 226);

   }
   .contact-container{
       display: flex;
       background: #fff;

   }
   .contact-image{
       width: 50%;
       
   }

   .contact-image img{
       display: block;
       height: 400px;
       object-fit: cover;
       object-position: center;
       width: 100%;
       background-position: center; 
       background-size: cover; 
       background-repeat: no-repeat;

   }
   .form-container{
       padding: 1rem;
       width: 50%;
       margin: auto;


   }

   .form-container input{
       display: block;
       width: 100%;
       border: none;
       border-bottom: 2px solid #ddd;
       padding: 1rem 0;
       box-shadow: none;
       outline: none;
       margin-bottom: 1rem;
       color:#444;
       font-weight: 500;

   }
   .form-container textarea{
       display: block;
       width: 100%;
       border: none;
       border-bottom: 2px solid #ddd;
       padding: 1rem 0;

   }
   .form-container h2{
       font-size: 3rem;
       font-weight: 400;
       color: #444;
       margin-bottom: 1rem;
   }
   .form-container a{
       font-size: 1.2rem;
   }

   /*========================footer+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
   #footer h2{
       text-align: center;
       font-size: 2rem;
       padding: 3rem;
       font-weight: 500;
       color: #fff;
      /* background: rgb(65, 65, 65);*/
      background: #16A083;
   }

   /*################################ -- Media queries  ###############################3

   ----------------------------------(1) DESKTOP FIRST APPROACH-----------------------------------*/

   @media (max-width: 768px){
        .navbar{
            opacity: 0.95;

        }
        .navbar-container input[type='checkbox'],

        .navbar-container .hamburger-lines{
            display: block;
        }
        .navbar-container{
            display: block;
            position: relative;
            height: 64px;

        }
        .navbar-container input[type='checkbox']{
            position: absolute;
            display: block;
            height: 32px;
            width: 40px;
            top: 20px;
            left: 20px;
            z-index: 5;
            /* opacity*/
        }

        .navbar-container .hamburger-lines{
            display: block;
            height: 32px;
            width: 40px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .navbar-container .hamburger-lines .lines{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333333;
        }

        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;

        }

        .navbar-container .hamburger-lines .line2{
            
            transition: transform 0.4s ease-in-out;
            
        }

        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
            
        }

        .navbar .menu-items{
            padding-top: 100px;
            background: #fff;
            height: 100vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            box-shadow: 5px 0px 10px 0px #aaa;

        }

        .navbar .menu-items .li{
            margin-bottom: 3rem;
            font-size: 2rem;
            font-weight: 500;
        }
        .logo{
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 3rem;

        }
         
        .navbar-container input[type='checkbox']:checked ~ .menu-items{
            transform: translate(0);

        } 

        .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);

        } 

        .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);

        } 

        .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);

        } 


        /*#######################33 food category  333333333333333333333333333333333333333333*/

        .food-container{
            flex-direction: column;
            align-items: stretch;
        }
        .food-type:not(:last-child){
            margin-bottom: 3rem;
        }
        .food-type{
            box-shadow: 5px 5px 10px 0px #aaa;
        }

        .img-container{
            margin: 0;
        }
    }

   /*  ##################SMALL SCREEN ################################################*/
    @media (max-width: 500px){
        html{
            font-size: 50%;

        }
        .testimonial-container{
            flex-direction: column;
            text-align: center;
        }
        .food-menu-item{
            flex-direction: column;
            text-align: center;
        }
        .food-menu-container .img{
            margin: auto;
        }

        .form-container{
            width: 90%;

        }
        .contact-container{
            display: flex;
            flex-direction: column;

        }
        .contact-image{
            width: 90%;
            margin: 3rem auto;
        }
    }

    /*333333333333333333333 landscape mode *???????////////////////////////////*/

    @media(orientation: landscape) and (max-height: 500px){
        .showcase-area{
            
            height: 50vmax;
        }
    }